<html>
<head>
    <style type="text/css">
        .horizontal-snap {
            margin: 0 auto;
            display: grid;
            grid-auto-flow: column;
            gap: 1rem;
            height: calc(180px + 1rem);
            padding: 1rem;
            width: 480px;
            overflow-y: auto;
            overscroll-behavior-x: contain;
            scroll-snap-type: x mandatory;
        }

            .horizontal-snap > a {
                scroll-snap-align: center;
            }

            .horizontal-snap img {
                width: 180px;
                max-width: none;
                object-fit: contain;
                border-radius: 1rem;
            }
    </style>
</head>
<body>
    <p>
        Creates a horizontally scrollable container that will snap on elements when scrolling.

        - Use `display: grid` and `grid-auto-flow: column` to create a horizontal layout.
        - Use `scroll-snap-type: x mandatory` and `overscroll-behavior-x: contain` to create a snap effect on horizontal scroll.
        - You can use `scroll-snap-align` with either `start`, `stop` or `center` to change the snap alignment.
    </p>
    <div class="horizontal-snap">
        <a href="#"><img src="https://www.lintsense.cn/hello/images/105.png"></a>
        <a href="#"><img src="https://www.lintsense.cn/hello/images/107.png"></a>
        <a href="#"><img src="https://www.lintsense.cn/hello/images/109.png"></a>
        <a href="#"><img src="https://www.lintsense.cn/hello/images/111.png"></a>
        <a href="#"><img src="https://www.lintsense.cn/hello/images/113.png"></a>
        <a href="#"><img src="https://www.lintsense.cn/hello/images/115.png"></a>
        <a href="#"><img src="https://www.lintsense.cn/hello/images/117.png"></a>
        <a href="#"><img src="https://www.lintsense.cn/hello/images/121.png"></a>
        <a href="#"><img src="https://www.lintsense.cn/hello/images/127.png"></a>
    </div>
</body>
</html>